HomePage.xaml

<Page x:Class="tren2_Gorodkov.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tren2_Gorodkov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Попрыженок"  >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid Background="#F9969E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Margin="10" Source="/Resources/Попрыженок.png" />
            <TextBlock Text="Попрыженок" FontFamily="Comic Sans MS" Grid.Column="1" VerticalAlignment="Center" FontSize="30" Foreground="White" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Center">
                <TextBox VerticalContentAlignment="Center" FontFamily="Comic Sans MS" x:Name="TBSearch" TextChanged="TBSearch_TextChanged"  Background="White" Foreground="Black" HorizontalAlignment="Center" TextWrapping="Wrap" Width="320" Height="40" Focusable="True" />
                <TextBlock x:Name="plh" FontSize="14" Text="Введите для поиска" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="Gray" FontFamily="Comic Sans MS" Visibility="Visible" Width="140" HorizontalAlignment="Left" />
            </Grid>
            <ComboBox FontFamily="Comic Sans MS" VerticalContentAlignment="Center" IsEditable="true" Background="White" Foreground="Black" x:Name="ComboSort" FontSize="14" Text="Сортировка" Grid.Column="1" Height="40" Margin="0 0 0 0">
                <TextBlock Text="По имени агента" />
                <TextBlock Text="По типам агента" />
                <TextBlock Text="По приоритету" />
            </ComboBox>
            <ComboBox SelectionChanged="ComboFilter_SelectionChanged" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" IsEditable="true" Margin="20 0 20 0" Background="White" Foreground="Black" x:Name="ComboFilter" Text="Фильтрация" Grid.Column="2" Height="40" FontSize="14" DisplayMemberPath="AgentType" />
        </Grid>
        <Grid Grid.Row="3">
            <WrapPanel HorizontalAlignment="Center">
                <Button FontSize="14" FontFamily="Comic Sans MS" Content="Добавить" x:Name="Add" Click="Add_Click" Background="#43DCFE" Foreground="White" Width="80" HorizontalAlignment="Center" Margin="0 5 0 5" />
                <Button FontSize="14" FontFamily="Comic Sans MS" Content="Удалить" x:Name="Del" Click="Del_Click"  Background="#43DCFE" Foreground="White" Width="80" HorizontalAlignment="Center" Margin="10 5 0 5" />
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ListBox x:Name="LVAgent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid VerticalAlignment="Center" Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"  Source="{Binding LogoAgent.AgentLogo}" Stretch="UniformToFill" />
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="25 0 0 0">
                                <WrapPanel>
                                    <TextBlock FontSize="14" FontFamily="Comic Sans MS" Text="{Binding TypeAgent.AgentType}" />
                                    <TextBlock FontSize="14" FontFamily="Comic Sans MS" Text=" | " />
                                    <TextBlock FontSize="14" FontFamily="Comic Sans MS" Text="{Binding AgentName}" />
                                </WrapPanel>
                                <TextBlock FontFamily="Comic Sans MS" Text="10 продаж за год"/>
                                <TextBlock FontFamily="Comic Sans MS" Text="{Binding AgentPhone}" />
                                <TextBlock FontFamily="Comic Sans MS" Text="{Binding Priority, StringFormat=Приоритетность: {0}}" />
                                    <Button x:Name="btnEdit" Margin="0 10 0 0" Content="Редактировать" Click="btnEdit_Click" FontSize="14" FontFamily="Comic Sans MS" Background="#43DCFE" Foreground="White" Width="120" HorizontalAlignment="Left" />
                                </StackPanel>
                        </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
