HomePage.xaml

<Page x:Class="tren2_Gorodkov.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tren2_Gorodkov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid Background="#F9969E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Margin="10" Source="/Resources/Попрыженок.png" />
            <TextBlock Text="Попрыженок" FontFamily="Comic Sans MS" Grid.Column="1" VerticalAlignment="Center" FontSize="30" Foreground="White" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Center">
                <TextBox VerticalContentAlignment="Center" FontFamily="Comic Sans MS" x:Name="TBSearch" TextChanged="TBSearch_TextChanged"  Background="White" Foreground="Black" HorizontalAlignment="Center" TextWrapping="Wrap" Width="320" Height="40" Focusable="True" />
                <TextBlock x:Name="plh"  Text="Введите для поиска" VerticalAlignment="Center" Margin="20,12,204,12" Foreground="Gray" FontFamily="Comic Sans MS" Visibility="Visible" />
            </Grid>
            <ComboBox FontFamily="Comic Sans MS" VerticalContentAlignment="Center" IsEditable="true" Background="White" Foreground="Black" x:Name="Sort" FontSize="14" Text="Сортировка" Grid.Column="1" Height="40" Margin="0 0 0 0">
                <TextBlock>A</TextBlock>
                <TextBlock>B</TextBlock>
                <TextBlock>C</TextBlock>
            </ComboBox>
            <ComboBox VerticalContentAlignment="Center" FontFamily="Comic Sans MS" IsEditable="true" Margin="20 0 20 0" Background="White" Foreground="Black" x:Name="Filtr" Text="Фильтрация" Grid.Column="2" Height="40" />
        </Grid>
        <Grid Grid.Row="3">
            <Button FontFamily="Comic Sans MS" Content="Добавить" x:Name="Add" Click="Add_Click" Background="#43DCFE" Foreground="White" Width="80" HorizontalAlignment="Center" Margin="0 5 0 5" />
        </Grid>
        <Grid Grid.Row="2">
            <ListBox x:Name="LVAgent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center" Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"  Source="{Binding AgentLogo}" Stretch="UniformToFill" />
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="25 0 0 0">
                                <WrapPanel>
                                    <TextBlock FontSize="14" FontFamily="Comic Sans MS" Text="{Binding AgentType}" />
                                    <TextBlock FontSize="14" FontFamily="Comic Sans MS" Text=" | " />
                                    <TextBlock FontSize="14" FontFamily="Comic Sans MS" Text="{Binding AgentName}" />
                                </WrapPanel>
                                <TextBlock FontFamily="Comic Sans MS" Text="10 продаж за год"/>
                                <TextBlock FontFamily="Comic Sans MS" Text="{Binding AgentPhone}" />
                                <TextBlock FontFamily="Comic Sans MS" Text="{Binding Priority, StringFormat=Приоритетность: {0}}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
