MainWindow.xaml

<Window x:Class="tren2_Gorodkov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tren2_Gorodkov"
        mc:Ignorable="d"
        Title="Попрыженок" Height="450" Width="800" Icon="/Resources/Попрыженок.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid Background="#F9969E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Margin="10" Source="/Resources/Попрыженок.png" />
            <TextBlock Text="Попрыженок" FontFamily="Comic Sans MS" Grid.Column="1" VerticalAlignment="Center" FontSize="30" Foreground="White" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox FontFamily="Comic Sans MS" Text="Введите для поиска" VerticalContentAlignment="Center" Grid.Column="0" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="320" Height="40" />
            <ComboBox FontFamily="Comic Sans MS" VerticalContentAlignment="Center" IsEditable="true" BorderBrush="Black" Background="White" Foreground="Black" x:Name="Sort" FontSize="14" Text="Сортировка" Grid.Column="1" Height="40" Margin="0 0 0 0">
                <TextBlock>A</TextBlock>
                <TextBlock>B</TextBlock>
                <TextBlock>C</TextBlock>
            </ComboBox>
            <ComboBox VerticalContentAlignment="Center" FontFamily="Comic Sans MS" IsEditable="true" Margin="20 0 20 0" Background="White" Foreground="Black" x:Name="Filtr" Text="Фильтрация" Grid.Column="2" Height="40" />
        </Grid>
        <Grid Grid.Row="3">
            <Button FontFamily="Comic Sans MS" Content="Добавить" x:Name="Add" Click="Add_Click" Background="#43DCFE" Foreground="White" Width="80" HorizontalAlignment="Center" Margin="0 5 0 5" />
        </Grid>
        <Grid Grid.Row="2">
            <ListView x:Name="LVAgent">
                <ListView.ItemTemplate>
                    
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"  Source="{Binding AgentLogo}" Stretch="UniformToFill" />
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding AgentName}" />
                                <TextBlock Text="{Binding AgentPhone}" />
                                <TextBlock Text="{Binding Priority, StringFormat=Приоритетность: {0}}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
